{
  "name": "svn-tree",
  "displayName": "%displayName%",
  "description": "%description%",
  "version": "0.4.0",
  "publisher": "codetypess",
  "license": "MIT",
  "icon": "media/icon.png",
  "homepage": "https://github.com/codetypess/vscode-svn-tree#readme",
  "repository": {
    "type": "git",
    "url": "https://github.com/codetypess/vscode-svn-tree.git"
  },
  "bugs": {
    "url": "https://github.com/codetypess/vscode-svn-tree/issues"
  },
  "engines": {
    "vscode": "^1.95.0"
  },
  "categories": [
    "SCM Providers",
    "Other"
  ],
  "keywords": [
    "svn",
    "scm",
    "source control",
    "history",
    "diff"
  ],
  "galleryBanner": {
    "color": "#08111d",
    "theme": "dark"
  },
  "activationEvents": [
    "onStartupFinished"
  ],
  "main": "./out/extension.js",
  "contributes": {
    "commands": [
      {
        "command": "svn-tree.refresh",
        "title": "%command.refresh.title%",
        "category": "%command.category%",
        "icon": "$(refresh)"
      },
      {
        "command": "svn-tree.commit",
        "title": "%command.commit.title%",
        "category": "%command.category%",
        "icon": "$(check)"
      },
      {
        "command": "svn-tree.update",
        "title": "%command.update.title%",
        "category": "%command.category%",
        "icon": "$(cloud-download)"
      },
      {
        "command": "svn-tree.cleanup",
        "title": "%command.cleanup.title%",
        "category": "%command.category%",
        "icon": "$(tools)"
      },
      {
        "command": "svn-tree.open-history",
        "title": "%command.openHistory.title%",
        "category": "%command.category%",
        "icon": "$(git-branch)"
      },
      {
        "command": "svn-tree.open-repository-actions",
        "title": "%command.openRepositoryActions.title%",
        "category": "%command.category%",
        "icon": "$(ellipsis)"
      },
      {
        "command": "svn-tree.show-output",
        "title": "%command.showOutput.title%",
        "category": "%command.category%",
        "icon": "$(output)"
      },
      {
        "command": "svn-tree.open-diff",
        "title": "%command.openDiff.title%",
        "category": "%command.category%"
      },
      {
        "command": "svn-tree.open-file",
        "title": "%command.openFile.title%",
        "category": "%command.category%",
        "icon": "$(go-to-file)"
      },
      {
        "command": "svn-tree.revert-resource",
        "title": "%command.revertResource.title%",
        "category": "%command.category%",
        "icon": "$(discard)"
      },
      {
        "command": "svn-tree.revert-group",
        "title": "%command.revertGroup.title%",
        "category": "%command.category%",
        "icon": "$(discard)"
      },
      {
        "command": "svn-tree.add-resource",
        "title": "%command.addResource.title%",
        "category": "%command.category%",
        "icon": "$(add)"
      },
      {
        "command": "svn-tree.add-group",
        "title": "%command.addGroup.title%",
        "category": "%command.category%",
        "icon": "$(add)"
      },
      {
        "command": "svn-tree.delete-resource",
        "title": "%command.deleteResource.title%",
        "category": "%command.category%"
      },
      {
        "command": "svn-tree.open-history-diff",
        "title": "%command.openHistoryDiff.title%",
        "category": "%command.category%"
      },
      {
        "command": "svn-tree.open-file-history",
        "title": "%command.openFileHistory.title%",
        "category": "%command.category%",
        "icon": "$(history)"
      }
    ],
    "submenus": [
      {
        "id": "svn-tree.file-history",
        "label": "%submenu.fileHistory.label%"
      }
    ],
    "menus": {
      "explorer/context": [
        {
          "submenu": "svn-tree.file-history",
          "when": "explorerResourceIsFolder == false && resourceScheme == file",
          "group": "navigation@40"
        }
      ],
      "svn-tree.file-history": [
        {
          "command": "svn-tree.open-file-history",
          "group": "inline@1"
        }
      ],
      "scm/title": [
        {
          "command": "svn-tree.commit",
          "when": "scmProvider == svn-tree",
          "group": "navigation@1"
        },
        {
          "command": "svn-tree.refresh",
          "when": "scmProvider == svn-tree",
          "group": "navigation@2"
        }
      ],
      "scm/repository": [
        {
          "command": "svn-tree.open-repository-actions",
          "when": "scmProvider == svn-tree",
          "group": "inline@1"
        }
      ],
      "scm/resourceState/context": [
        {
          "command": "svn-tree.open-diff",
          "when": "scmProvider == svn-tree",
          "group": "navigation@1"
        },
        {
          "command": "svn-tree.open-file",
          "when": "scmProvider == svn-tree && scmResourceState != svn-remote-change",
          "group": "inline@1"
        },
        {
          "command": "svn-tree.add-resource",
          "when": "scmProvider == svn-tree && scmResourceState == svn-unversioned",
          "group": "inline@2"
        },
        {
          "command": "svn-tree.revert-resource",
          "when": "scmProvider == svn-tree && scmResourceState == svn-change",
          "group": "inline@2"
        },
        {
          "command": "svn-tree.delete-resource",
          "when": "scmProvider == svn-tree && scmResourceState == svn-unversioned",
          "group": "navigation@4"
        }
      ],
      "scm/resourceGroup/context": [
        {
          "command": "svn-tree.revert-group",
          "when": "scmProvider == svn-tree && scmResourceGroupState == svn-changes-group",
          "group": "inline@1"
        },
        {
          "command": "svn-tree.add-group",
          "when": "scmProvider == svn-tree && scmResourceGroupState == svn-unversioned-group",
          "group": "inline@1"
        }
      ]
    },
    "configuration": {
      "title": "%config.title%",
      "properties": {
        "svn-tree.display-language": {
          "type": "string",
          "default": "auto",
          "enum": [
            "auto",
            "en",
            "zh-CN"
          ],
          "enumDescriptions": [
            "%config.displayLanguage.auto%",
            "%config.displayLanguage.en%",
            "%config.displayLanguage.zhCN%"
          ],
          "description": "%config.displayLanguage.description%",
          "scope": "window"
        },
        "svn-tree.enable-remote-status": {
          "type": "boolean",
          "default": true,
          "description": "%config.enableRemoteStatus.description%"
        },
        "svn-tree.remote-status-interval-seconds": {
          "type": "number",
          "default": 60,
          "minimum": 10,
          "description": "%config.remoteStatusIntervalSeconds.description%"
        },
        "svn-tree.max-log-entries": {
          "type": "number",
          "default": 200,
          "minimum": 20,
          "description": "%config.maxLogEntries.description%"
        }
      }
    }
  },
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "format": "prettier --write src",
    "compile": "tsc -p ./ && npm run compile:webview",
    "typecheck:webview": "tsc -p ./tsconfig.webview.json --noEmit",
    "compile:webview": "npm run typecheck:webview && esbuild src/history/history-panel-webview.tsx --bundle --format=iife --platform=browser --target=es2022 --minify --outfile=media/history-panel-webview.js",
    "watch": "tsc -watch -p ./",
    "pretest": "npm run compile",
    "test": "node --test ./out/test/**/*.test.js"
  },
  "dependencies": {
    "@vscode/codicons": "^0.0.45",
    "fast-xml-parser": "^4.5.1",
    "react": "^19.2.5",
    "react-dom": "^19.2.5"
  },
  "devDependencies": {
    "@types/node": "^22.10.1",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "@types/vscode": "^1.95.0",
    "esbuild": "^0.28.0",
    "prettier": "^3.8.3",
    "typescript": "^5.7.2"
  }
}
